<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover">
  <title>กำลังเข้าสู่ Form</title>
  <style>
    .centerScreen {
      margin-top: 20;
      margin-right: auto;
      margin-bottom: 20;
      margin-left: auto;
    }

<style>
.container {
  position: relative;
  text-align: center;
  color: red;
}
body {
    margin: 0;            /* Reset default margin */
}
iframe {
    display: block;       /* iframes are inline by default */
    background: #000;
    border: none;         /* Reset default border */
    height: 100vh;        /* Viewport-relative units */
    width: 100vw;
}
button {
  display: block;
  width: 100%;
  padding: 8px 0;
  margin: 8px auto
}

p {
  border-bottom: 1px dashed #ddd
}

#pictureUrl {
  display: block;
  margin: 0 auto;
  width: 12%;
  display: -moz-box;
  display: -webkit-box;
  display: box;
  -moz-box-pack: center;
  -moz-box-align: center;
  -webkit-box-pack: center;
  -webkit-box-align: center;
  box-pack: center;
  box-align: center;
  -moz-border-radius: 100px;
  -webkit-border-radius: 100px;
  border-radius: 100px;
}

#accessToken, #utouId {
  display: block;
  overflow: auto
}
  </style>
</head>

<body style="background-color: powderblue;">
  <div class="centerScreen">
    <center>
      <img src="https://drive.google.com/uc?id=1mEyShWSX9rPf4klIDeMTlHAOc4BsySFK" height="200px" , width="200px" />
      <h1>
        กำลังเข้าสู่ การจองโต๊ะ
      </h1>
    </center>
  </div>
</body>
<footer>
  
  <script src="https://static.line-scdn.net/liff/edge/2.1/sdk.js"></script>
  <script>
    /// Config Your LIFF ID Here
    const liffId = "1655655902-25W9kWEW";
    /// Config Your LIFF ID Here
    liff.ready
      .then(() => {
        if (liff.isLoggedIn()) {
          return liff.getProfile();
        } else {
          liff.login({
            redirectUri: "https://www.google.co.th",
          });
        }
      })
      .then((profile) => {
        window.location.replace(
          `https://docs.google.com/forms/d/e/1FAIpQLSfqXxAzWKInuEHOBx9wBqAJ97RrAYQGU6jU0gm7uiIdOfekbQ/viewform?usp=pp_url&entry.412902974=${profile.displayName}`
        );
      });
    liff.init(
      {
        liffId: liffId,
      },
      () => {},
      (err) => {
        window.alert(err);
      }
    );

  </script>
  
</footer>
