<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover">
<style>
.container {
  position: relative;
  text-align: center;
  color: red;
}
body {
    margin: 0;            /* Reset default margin */
}
iframe {
    display: block;       /* iframes are inline by default */
    background: #000;
    border: none;         /* Reset default border */
    height: 100vh;        /* Viewport-relative units */
    width: 100vw;
}
button {
  display: block;
  width: 100%;
  padding: 8px 0;
  margin: 8px auto
}

p {
  border-bottom: 1px dashed #ddd
}

#pictureUrl {
  display: block;
  margin: 0 auto;
  width: 12%;
  display: -moz-box;
  display: -webkit-box;
  display: box;
  -moz-box-pack: center;
  -moz-box-align: center;
  -webkit-box-pack: center;
  -webkit-box-align: center;
  box-pack: center;
  box-align: center;
  -moz-border-radius: 100px;
  -webkit-border-radius: 100px;
  border-radius: 100px;
}

#accessToken, #utouId {
  display: block;
  overflow: auto
}
</style>
</head>
<body>

  <img id="pictureUrl">
  <p id="displayName"><b>displayName:</b> </p>

<iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vT62XK03udHtxjbXfru37V0udF4bTXUgVUjpGShsJ4LBQS2DxhkKQnWh-p_fZweRzXi5vIUaaWRlcyT/pubhtml?gid=1004648043"></iframe>

<!--<img src="https://www.img.in.th/images/66fda9c35de8db0695c8909cacc7c7f0.jpg" usemap="#image_map">
<map name="image_map">
  <area alt="62" title="62" href="" coords="33,72,79,108" shape="rect">
  <area alt="63" title="63" href="" coords="118,70,159,111" shape="rect">
  <area alt="36" title="36" href="" coords="236,233,280,276" shape="rect">
  <area alt="V2" title="V2" href="" coords="959,295,1008,348" shape="rect">
  <area alt="25" title="25" href="" coords="342,230,384,273" shape="rect">
  <area alt="24" title="24" href="" coords="448,235,488,273" shape="rect">
  <area alt="13" title="13" href="" coords="549,231,592,276" shape="rect">
  <area alt="12" title="12" href="" coords="654,232,697,273" shape="rect">
  <area alt="1" title="1" href="" coords="761,231,801,276" shape="rect">
  <area alt="V1" title="V1" href="" coords="876,292,927,347" shape="rect">
</map>-->

<script src="https://static.line-scdn.net/liff/edge/versions/2.8.1/sdk.js"></script>
  <script>
    function createUniversalLink() {
      const link1 = liff.permanentLink.createUrl()
      document.getElementById("universalLink1").append(link1)

      liff.permanentLink.setExtraQueryParam('param=9')
      const link2 = liff.permanentLink.createUrl()
      document.getElementById("universalLink2").append(link2)
    }

    async function shareMsg() {
      await liff.shareTargetPicker([
        {
          type: "text",
          text: "This message was sent by ShareTargetPicker"
        }
      ])
    }

    function logOut() {
      liff.logout()
      window.location.reload()
    }

    function closed() {
      liff.closeWindow()
    }

    async function scanCode() {
      const result = await liff.scanCode()
      document.getElementById("scanCode").append(result.value)
    }
    
    function openWindow() {
      liff.openWindow({
        url: "https://line.me",
        external: true
      })
    }

    async function getFriendship() {
      const friend = await liff.getFriendship()
      document.getElementById("friendship").append(friend.friendFlag)
      if (!friend.friendFlag) {
        if (confirm("คุณยังไม่ได้เพิ่ม Bot เป็นเพื่อน จะเพิ่มเลยไหม?")) {
          window.location = "https://line.me/R/ti/p/@YOUR-BOT-ID"
        }
      }
    }

    async function sendMsg() {
      if (liff.getContext().type !== "none") {
        await liff.sendMessages([
          {
            "type": "sticker",
            "stickerId": 1,
            "packageId": 1
          }
        ])
        alert("Message sent")
      }
    }

    function getContext() {
      if (liff.getContext() != null) {
        document.getElementById("type").append(liff.getContext().type)
        document.getElementById("viewType").append(liff.getContext().viewType)
        document.getElementById("utouId").append(liff.getContext().utouId)
        document.getElementById("roomId").append(liff.getContext().roomId)
        document.getElementById("groupId").append(liff.getContext().groupId)
      }
    }

    async function getUserProfile() {
      const profile = await liff.getProfile()
      document.getElementById("pictureUrl").src = profile.pictureUrl
      document.getElementById("userId").append(profile.userId)
      document.getElementById("statusMessage").append(profile.statusMessage)
      document.getElementById("displayName").append(profile.displayName)
      document.getElementById("decodedIDToken").append(liff.getDecodedIDToken().email)
    }
    
    function getEnvironment() {
      document.getElementById("os").append(liff.getOS())
      document.getElementById("language").append(liff.getLanguage())
      document.getElementById("version").append(liff.getVersion())
      document.getElementById("accessToken").append(liff.getAccessToken())
      document.getElementById("isInClient").append(liff.isInClient())
      if (liff.isInClient()) {
        document.getElementById("btnLogOut").style.display = "none"
      } else {
        document.getElementById("btnMsg").style.display = "none"
        document.getElementById("btnScanCode").style.display = "none"
        document.getElementById("btnClose").style.display = "none"
      }
    }

    async function main() {
      liff.ready.then(() => {
        document.getElementById("isLoggedIn").append(liff.isLoggedIn())
        if (liff.isLoggedIn()) {
          getEnvironment()
          getUserProfile()
          getContext()
          getFriendship()
          createUniversalLink()
        } else {
          liff.login()
        }
      })
      await liff.init({ liffId: "1655655902-w8kAJk6k" })
    }
    main()
  </script>
</body>
</html> 
